* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  -webkit-tap-highlight-color: transparent;
  scrollbar-width: thin;
  font-family: system-ui;

}

:root {
  --null: #ffffff;
  --rbg: #fff6f0;
  --inBt: #00cbac;
  --bg: #c0c0c03b;
  --obg: #f0f3f4;
  --tbg: #c6c6c6;
  --tobg: #a5a5a5;
  --bdr: 1px solid rgb(0 0 0 / 15%);
  --sbdr: 1px solid rgb(39, 39, 72);
  --text: #031320;
  --black: #000000;
  --a: #ea4300;
  --a: #004aac;
  --fbg: rgba(255, 251, 251, 0.138);
  --bgL: #ffe9d754;
  --btnBg: linear-gradient(45deg, #ff00a7, #ff6500);
  --bbl: #ffffa5;
  --greyLoader: linear-gradient(90deg, rgba(172, 172, 172, 0.0) 0, rgba(197, 197, 197, 0.123) 20%, rgba(182, 182, 182, 0.126) 60%, rgba(255, 255, 255, 0));
  --dmC: #0b2442;
  --prplGrd: linear-gradient(45deg, #c500ff17, #ffba0021);
  --proBg: linear-gradient(45deg, #00fff60a, #ffc80014);
  --bshd: 1px 2px 5px rgb(221, 221, 221), inset 1px 2px 5px rgb(229, 229, 229), inset -2px -3px 4px rgb(255, 255, 255);
  --pshd: 0 10px 8px -8px rgba(22, 28, 69, 0.507);
  --qShd: 0 5px 30px 0 rgb(0 0 0 / 5%);
  --nrShd: 0 0 10px var(--obg);
}

.dark-root {
  --null: #010006;
  --bg: #0e0e0e;
  --obg: #2f2f2f;
  --black: #242424;
  --tbg: #818181;
  --tobg: #3c3c3c;
  --sbdr: 1px solid rgb(215, 215, 215);
  --bdr: 1px solid rgb(54, 54, 54);
  --text: #dadada;
  --fbg: rgba(0, 0, 0, 0.518);
  --greyLoader: linear-gradient(90deg, rgba(104, 104, 104, 0.02) 0, rgba(135, 135, 135, 0.247) 20%, rgba(132, 132, 132, 0.126) 60%, rgba(255, 255, 255, 0.058));
  --dmC: #051324;
}



input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}

.hidden {
  display: none;
}

.headerC {
  padding-block: 5px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-inline: 20px;
  background: #ffffff;
}

.flex {
  display: flex;
  align-items: center;
}

.search-box.flex {
  margin-right: 3px;
}

.search-box.flex label {
  padding: 5px;
  cursor: pointer;
}

.imageArea {
  overflow: hidden;
  position: relative;
  width: 100%;
  height: auto;
  /* Adjust height as needed */
}

.slideshow {
  display: flex;
  transition: transform 0.5s ease-in-out;
}

.menuItem svg {
  margin-right: 5px;
}

.searchInput input {
  outline: none;
  transition: .3s;
  background: #e2e2e233;
  height: 35px;
  width: 0px;
  border-radius: 3px;
}

input#srchTgl:checked~.searchInput input {
  width: 200px;
  padding: 5px;
}

.search-bar-dynamic {
  display: none;

}

.absolute.mainMenuItems {
  top: 55px;
  background: #ffffff;
  border-radius: 0 0 10px 10px;
  transition: .3s;
  width: 0px;
  overflow: hidden;
  left: -40px;
  z-index: 1000;
}

input#mainMenu:checked~.absolute.mainMenuItems {
  width: 300px;
  left: 27px;
  padding: 10px;
}

.cartBox {
  margin-left: 13px;
}

.picPenHolder img {
  width: 50px !important;
  height: 50px !important;
  border-radius: 100%;
  object-fit: cover;
}

.profilePic {
  display: flex;
  gap: 10px;
}

.picPenHolder span {
  position: absolute;
  margin-top: -17px;
  margin-left: 30px;
  background: wheat;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 24px;
  height: 24px;
  border-radius: 19px;
  cursor: pointer;
}

.usernameName {
  flex: 1;
}

.profilePic .menuItem {
  height: 35px;

}

.imageArea img {
  width: 40vw;
}


.main {
  padding: 40px;
  height: calc(100vh - 40px);
  background: url('/images/home/laptop2.jpg') no-repeat center center;
  background-size: cover;
}


.textArea h1 {
  margin-left: -7px;
  font-size: 6rem;
  font-weight: bold;
  letter-spacing: 10px;
  color: white;
}

.textArea p {
  font-size: 1.3rem;
  font-weight: bold;
}

.webText {
  margin-top: 60px;
  max-width: 600px;
  font-weight: 500;
}
.shopBC {
  margin: 30px 20px;
}
.shopBtn {
  margin-top: 15px;
}
.shopBC h1 {
  font-weight: bold;
  padding-bottom: 15px;
}

.shopBC ul.flex {
  gap: 20px;
}

.shopBC ul.flex li a {
  aspect-ratio: 9 / 12;
  padding: 10px;
  border-radius: 10px;
  text-align: center;
  color: black;
  width: 120px;
  color: white;
  padding-inline: 15px;
  text-transform: capitalize;
  font-weight: 500;
  text-shadow: 0 0 2px black;
}

@keyframes marquee {
  0% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(-100%);
  }
}

.marquee {
  display: flex;
  animation: marquee 10s linear infinite;
}

.marquee:hover {
  animation-play-state: paused;
}




.grid{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  gap: 20px;
  margin: 30px 20px;
}
.shopBtn a {
  text-transform: uppercase;
  font-size: 13px;
  font-weight: 500;
  color: rgb(255, 255, 255);
  border: 2px black solid;
  border-radius: 4px;
  color: black;
}
.shopBtn a span {
  padding: 5px 12
  px;
  display: block;
}

.shopBtn a span:hover{
    animation: anchor 0.2s linear forwards;
  }
  
  @keyframes anchor {
    0% {
      color: black;
      background-color: white;
      transform: translateY(-16px);
    }
    100% {
      color: white;
      background-color: black; /* Use black for the color to be consistent */
      transform: translateY(0px);
    }
  }
  

.navbar {
  background-color: #060b26;
  height: 80px;
  display: flex;
  justify-content: start;
  align-items: center;

}

.navbar {
  display: none;
}

.navbar-seactiom {
  display: flex;
  align-items: center;
}

.menu-bars {

  margin-left: 0.5rem;
  font-size: 5vw;
  background: none;
}


.nav-menu {
  background-color: #060b26;
  width: 250px;
  height: 100vh;
  display: flex;
  justify-content: center;
  position: fixed;
  top: 0;
  left: -100%;
  transition: 850ms;
}


.nav-menu.active {
  left: 0;
  transition: 350ms;
}


.nav-text {
  display: flex;
  justify-content: start;
  align-items: center;
  padding: 8px 0px 8px 16px;
  list-style: none;
  height: 60px;
}

.nav-text a {
  text-decoration: none;
  color: #f5f5f5;
  font-size: 18px;
  width: 95%;
  height: 100%;
  display: flex;
  align-items: center;
  padding: 0 16px;
  border-radius: 4px;
}

.nav-text a:hover {
  background-color: #1a83ff;
}

.nav-menu-items {
  width: 100%;
  z-index: 10;
}

.navbar-toggle {
  background-color: #060b26;
  width: 100%;
  height: 80px;
  display: flex;
  justify-content: start;
  align-items: center;
}

.menuItem {
  justify-content: center;
  display: flex;
  align-items: center;
  background: #0000001a;
  border-radius: 29px;
  color: black;
  padding-inline: 10px;
  padding-block: 2px;
  cursor: pointer;
  margin-left: 5px;
}

.horizontal {
  letter-spacing: 5px;
  font-size: 27px;
}

.horizontal p,
.horizontal a {
  color: black;
  font-weight: 750;
}

.nav-bar-upper-section {


  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;

}

.menu img {

  display: none;

}

.dOc {
  display: grid;
  grid-template-columns: 1fr 84px;
  border: var(--bdr);
  border-radius: 10px;
  padding: 5px;
  margin-top: 5px;
  gap: 10px;
  margin-bottom: 10px;
}

.siLc:first-child,
.siLcC {
  border-top: none;
  position: relative;
}

.dOc .siLc {
  border: none;
  padding: 0;
}

.siLc {
  padding-block: 10px;
  border-top: var(--bdr);
  position: relative;
  display: grid;
  gap: 5px;
}

.dOc a {
  background: var(--bg);
}

.sideMeLi {
  display: flex;
  align-items: center;
  color: var(--text);
  justify-content: space-between;
  border-radius: 4px;
  padding-inline: 5px 10px;
  cursor: pointer;
}

a {
  text-decoration: none;
  color: var(--a);
}

.inflexC {
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.svgBtn {
  height: 35px;
  width: 35px;
  border-radius: 10px;
  cursor: pointer;
  position: relative;
  overflow: hidden;
}

.mnTxt {
  margin-left: 4px;
  text-transform: capitalize;
}

a.sideMeLi .arrS {
  display: none;
}

.itesvg {
  fill: none;
  stroke: var(--text);
}

svg {
  height: 18px;
  /* fill: var(--text);
  color: var(--text); */
}

.hLi {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 5px;
}

.hLi .sTi {
  border-radius: 10px;
  aspect-ratio: 1 / 1;
  position: relative;
}

div.DarkM {
  background: var(--dmC);
  position: relative;
  border: var(--bdr);
  cursor: pointer;
}



div.DarkM:before {
  content: '';
  width: 4px;
  height: 4px;
  background: white;
  border-radius: 2px;
  right: 7px;
  position: absolute;
  top: 7px;
}

div.DarkM {
  background: var(--dmC);
  position: relative;
  border: var(--bdr);
  cursor: pointer;
}


.nav-bar-upper-section {

  width: 100%;
  display: flex;
}

.siLc {
  padding-block: 10px;
  border-top: var(--bdr);
  position: relative;
  display: grid;
  gap: 5px;
}


.siLc li {
  list-style: none;
}

.sideMeLi {
  display: flex;
  align-items: center;
  color: var(--text);
  justify-content: space-between;
  border-radius: 4px;
  padding-inline: 5px 10px;
  cursor: pointer;
}

.inflexC {
  display: inline-flex;
  align-items: center;
  justify-content: center;
}


.svgBtn {
  height: 35px;
  width: 35px;
  border-radius: 10px;
  cursor: pointer;
  position: relative;
  overflow: hidden;
}

.accord .arrS {
  transition: .1s;
}

.accord .subLinks {
  max-height: 0;
  overflow: hidden;
  transition: .2s;
  margin-left: 15px;
  display: block;
  position: relative;
}

ul.subLinks::before {
  border-left: 1px var(--text) solid;
  content: '';
  display: block;
  height: calc(100% - 26px);
  left: 7px;
  position: absolute;
  width: 1px;
  opacity: .2;
}


ul.subLinks li {
  margin-left: 15px;
  position: relative;
}

.sideMenu li {
  list-style: none;
}

ul.subLinks li a {
  padding-left: 10px;
  margin-left: 5px;
  display: block;
  color: var(--text);
  border-radius: 5px;
  line-height: 32px;
}

ul.subLinks li a::before {
  border-bottom: 1px solid var(--text);
  content: '';
  display: block;
  height: 1px;
  left: -8px;
  position: absolute;
  top: 14.5px;
  opacity: .2;
  width: 13px;
}

ul.subLinks li a:hover {
  background: var(--null);
  opacity: 1;

}

.accord.accordAct .subLinks {
  max-height: 500px;
  padding: 0 10px 10px 0;
}



.side-icons-section {

  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  width: 20%;
  justify-content: space-evenly;
}



.Login,
.Wish,
.Cart {
  display: flex;
  flex-direction: column;
  align-items: center;
}



.Login img {

  margin-bottom: 6px;
}

.Wish img {

  margin-bottom: 6px;
}

.Cart img {

  margin-bottom: 6px;
}

.icons {
  font-size: 2vw;
  display: flex;
  gap: 1rem;
  list-style-type: none;
  align-items: center;
  margin-left: 2%;

}

.Login-text,
.Wish-text,
.Cart-text {
  font-size: 15px;
  color: #FFFFFF;
  font-weight: 700;
  text-decoration: none;
  transition: all 0.4s;


}


.Login-text:hover,
.Cart-text:hover,
.Wish-text:hover {
  color: #d52f0a
}

.Underline {
  position: absolute;
  width: 4px;
  height: 3px;
  bottom: 0;
  color: white;


}

.nav-bar-lower-section {
  width: 100vw;
  height: 38px;
  display: flex;


}

.Home {
  color: white;
  font-size: 15px;
  transition: all 0.4s;
  text-decoration: none;

}

.Home:hover {

  color: #d52f0a;
}

.hero {
  width: 100%;
  height: 70vh;
  display: flex;

}


.main-left {

  display: flex;
  width: 65%;
  position: relative;
  flex-direction: column;
  padding-left: 7%;
  padding-top: 4%;

}


.shopAndSave h1 {

  font-size: 100px;
  color: white;
  line-height: 1.6;
}

.left-writ-tex h3 {
  font-size: 30px;
  color: #FFFFFF
}

.studentEssentail h4 {
  font-size: 30px;
  margin-bottom: 30px;
  color: white;
}


.buy-now-btn {

  font-size: 30px;
  padding: 10px 55px;
  font-weight: 800;
  background: rgba(223, 78, 78, 1);
  color: #FFFFFF;
  overflow: visible;
  cursor: pointer;

}

.btn {
  margin-top: 30px;
  height: 50px;
}

.btn a {
  text-decoration: none;
  text-transform: uppercase;
  font-size: 30px;
}

.btn a span {
  padding: 15px;
  transition: .5s;
  position: relative;
}

.btn a span:nth-child(1) {
  color: #fff;
  background: #262626;
}

.btn a span:nth-child(2) {
  color: #fff;
  background: #ff3636;
}

.btn a span:nth-child(1):before {
  content: attr(data-attr);
  position: absolute;
  top: 0;
  left: 0;
  background: #ff3636;
  padding: 15px;
  transition: 0.5S;
  transform-origin: top;
  transform: rotateX(90deg) translateY(-50%);
}

.btn a:hover span:nth-child(1):before {
  transform: rotateX(0deg) translateY(0%);
}

.btn a span:nth-child(2):before {
  content: attr(data-attr);
  position: absolute;
  top: 0;
  left: 0;
  background: #262626;
  padding: 15px;
  transition: 0.5S;
  transform-origin: bottom;
  transform: rotateX(90deg) translateY(50%);
}

.btn a:hover span:nth-child(2):before {
  transform: rotateX(0deg) translateY(0%);
}

.btn a span:nth-child(1):after {
  content: attr(data-attr);
  padding: 15px;
  position: absolute;
  top: 0;
  left: 0;
  background: #262626;
  transform-origin: bottom;
  transform: rotateX(0deg) translateY(0%);
  transition: 0.5s;
}

.btn a:hover span:nth-child(1):after {
  transform: rotateX(90deg) translateY(50%);
}

.btn a span:nth-child(2):after {
  content: attr(data-attr);
  position: absolute;
  top: 0;
  left: 0;
  background: #ff3636;
  padding: 15px;
  transition: 0.5S;
  transform-origin: top;
  transform: rotateX(0deg) translateY(0%);
}

.btn a:hover span:nth-child(2):after {
  transform: rotateX(90deg) translateY(-50%);
}




.main-right {

  width: 35%;
  position: absolute;
  right: 0;
  z-index: -1;
}

.right-image {

  /* display: flex;
 justify-content: end; */
  justify-content: flex-end;

}

.right-image img {

  width: 100%;
  height: 65vh;

}

.contact-button {
  width: 100vw;
  display: flex;

  justify-content: space-evenly;
}

.whatsapp-btn {
  display: flex;
  font-size: 2vw;
  padding: 10px 55px;
  font-weight: 800;
  background-color: #128C7E;
  color: #FFFFFF;
  cursor: pointer;
  transition: 0.4s all ease-in-out;
}

#WhatsApp_icon_35px {
  height: 27px;
  width: 27px;

}

.join-telegrma-btn {
  display: flex;

  font-size: 2vw;
  padding: 10px 55px;
  font-weight: 800;
  background-color: #0088cc;
  color: #FFFFFF;
  cursor: pointer;

  transition: 0.4s all ease-in-out;
}

#telegram_icon_45px {
  height: 27px;
  width: 27px;
}

.whatsapp-btn:hover {
  background-color: #FFFFFF;
  box-shadow: 0px 5px 5px rgba(11, 209, 61, 0.4);
  color: #128C7E;

}

.join-telegrma-btn:hover {
  background-color: #FFFFFF;
  box-shadow: 0px 5px 5px rgba(46, 229, 157, 0.4);
  color: #0088cc;

}

.text-below-btn {

  margin: 3% 8%;

}

.text-below-btn h3 {
  color: white;
}

.text-below-btn h3 {
  font-size: 40px;
}




.grid-wrapper {
  margin-left: 7%;
  display: grid;
  width: auto;
  grid-template-columns: repeat(2, 1fr);

  /* grid-gap: 10px; */
  height: 1%;

}

.image-grid1 {

  height: 60vh;
  width: 48vw;
  overflow: hidden;
  transition: all ease 0.6s;

}

.image-grid1:hover {
  transform: scale(1.05);
  z-index: 2;
}

.image-grid2 {
  /* display: grid;
 grid-gap: 2px; */
  padding: 2px;
  width: fit-content;


}

.image-grid21 {
  width: 35vw;
  overflow: hidden;
  transition: all ease 0.6s;
}

.image-grid21:hover {
  transform: scale(1.05);
  z-index: 2;
}

.image-grid22 {
  width: 35vw;
  /* height: 30vh; */
  overflow: hidden;
  transition: all ease 0.6s;
  height: fit-content;
}

.image-grid22:hover {
  transform: scale(1.05);
  z-index: 2;
}

.bottom-div {
  /* width: 85vw; */

  display: flex;
  margin: 10% 7%;
  justify-content: space-evenly;
  gap: 5%;
}

.left-bottom-div {
  display: flex;
  width: 50%;
  line-height: 1.3;
  font-size: 20px;
  right: 0;
}

.right-bottom-div {

  display: flex;
  width: 50%;
  line-height: 1.3;
  font-size: 20px;
  position: relative;
  /* right: -100px; */
  gap: 5%;
}

.text-lower {
  color: white;
}

.text-lower-right {
  position: relative;
  margin-left: 2vw;
  color: white;

}

.right-bottom-div h3 {

  margin-left: 35%;
}


@media (max-width:820px),
only screen and (width: 912px) and (height: 1368px) {

  .search-box {
    display: none;
    width: 0%;
  }

  .navbar {
    display: block;
    width: 40%;
    height: auto;
  }

  .side-icons-section {
    width: 40%;
    justify-content: space-evenly;
  }

  .menu-upper {
    display: flex;

  }

  .menu img {

    align-items: center;
    margin: 4px 5px;
  }


  .student-bazaar-logo-left {

    font-size: 6vw;
    display: flex;
    justify-content: right;

  }

  .student-bazaar-logo-right {

    font-size: 6vw;


  }

  .nav-bar-lower-section {

    display: none;

  }

  .Login-text {
    display: none;
  }

  .Wish-text {
    display: none;
  }

  .Cart-text {
    display: none;
  }

  .Login img {

    max-width: 20px;
    max-height: 20px;
    margin-bottom: 4px;
  }

  .Wish img {

    max-width: 20px;
    max-height: 20px;
    margin-bottom: 4px;
  }

  .Cart img {

    max-width: 20px;
    max-height: 20px;
    margin-bottom: 4px;
  }

  .search img {

    display: block;
    margin-left: 3px;
    width: 24px;
    height: 24px;
  }

  .menu img {
    display: block;
  }


}

@media (max-width:820px),
only screen and (width: 912px) and (height: 1368px) {

  .hero {


    width: 100%;

    height: 100%;


    flex-wrap: wrap;
  }

  .main-left {

    width: 100%;
    height: 30%;

  }


  .shopAndSave h1 {
    font-size: 50px;
    margin-bottom: 10px;
  }

  .left-writ-tex {
    font-size: 30px;
    line-height: 1.3;

  }

  .buy-now-btn {
    font-size: 15px;
    padding: 5px 25px;
  }



  .main-right {


    width: 100%;
    height: 70%;
    position: relative;
    order: -1;

  }

  .main-right img {


    width: 100%;
    height: 100%;


  }

  .contact-button {

    position: relative;

    flex-direction: column;
    margin-top: 50px;

  }

  .join-whatsapp-group {

    width: 100%;

  }

  .join-telegrma-group {
    width: 50%;
    display: flex;


  }

  .whatsapp-btn {
    font-size: 20px;

    margin: 5% 25%;
    font-size: 15px;
    padding: 5px 25px;
  }


  .join-telegrma-btn {

    font-size: 20px;

    margin: 5% 25%;
    font-size: 15px;
    padding: 5px 25px;

  }


  .grid-wrapper {
    position: relative;
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 90%;
    gap: 5vw;


  }

  .image-grid1 {
    height: 50vw;
    width: 100%;

  }

  .image-grid1 img {
    width: 100%;
    height: 50vw;
  }

  .image-grid2 {

    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5vw;
  }

  .image-grid21 {

    width: 100%;
    height: 40vw;

  }

  .image-grid21 img {

    height: 100%;
    width: 100%;

  }

  .image-grid22 {

    height: 40vw;
    width: 100%;
  }

  .image-grid22 img {
    height: 100%;
    width: 100%;

  }

  .text-below-btn h3 {
    font-size: 25px;

  }


  .bottom-div {

    width: 85vw;
    display: flex;
    margin: 10% 7%;
    justify-content: space-evenly;
    flex-direction: column;
  }

  .left-bottom-div img {
    width: 110px;
    height: 90px;
  }



  .left-bottom-div {

    display: flex;
    width: 100%;
    line-height: 1.3;
    font-size: 10px;
    right: 0;
    margin-bottom: 15px;
  }

  .text-lower {
    margin-top: 15px;
  }

  .right-bottom-div {

    display: flex;
    width: 100%;
    line-height: 1.3;
    font-size: 10px;
    position: relative;
    right: -15px;

  }

  .right-bottom-div img {
    width: 70px;
    height: 90px;

  }

  .text-lower-right {
    margin-top: 15px;
    margin-left: 10px;


  }


}

@media (max-width:386px) {

  .join-whatsapp-group {
    font-size: 10px;
  }

  .whatsapp-btn {

    font-size: 10px;
    padding: 5px 10px;
    font-weight: 800;
    background-color: #128C7E;
    color: #FFFFFF;
    cursor: pointer;
    transition-duration: 0.4s;
  }

  .join-telegrma-btn {

    font-size: 10px;
    padding: 5px 10px;
    font-weight: 800;
    background-color: #0088cc;
    color: #FFFFFF;
    cursor: pointer;
    transition-duration: 0.4s;
  }

  .btn {
    margin-top: 30px;
    height: 50px;
  }

  .btn a {
    text-decoration: none;
    text-transform: uppercase;
    font-size: 20px;
  }

  .btn a span {
    padding: 15px;
    transition: .5s;
    position: relative;
  }

  .btn a span:nth-child(1) {
    color: #fff;
    background: #262626;
  }

  .btn a span:nth-child(2) {
    color: #fff;
    background: #ff3636;
  }

  .btn a span:nth-child(1):before {
    content: attr(data-attr);
    position: absolute;
    top: 0;
    left: 0;
    background: #ff3636;
    padding: 15px;
    transition: 0.5S;
    transform-origin: top;
    transform: rotateX(90deg) translateY(-50%);
  }

  .btn a:hover span:nth-child(1):before {
    transform: rotateX(0deg) translateY(0%);
  }

  .btn a span:nth-child(2):before {
    content: attr(data-attr);
    position: absolute;
    top: 0;
    left: 0;
    background: #262626;
    padding: 15px;
    transition: 0.5S;
    transform-origin: bottom;
    transform: rotateX(90deg) translateY(50%);
  }

  .btn a:hover span:nth-child(2):before {
    transform: rotateX(0deg) translateY(0%);
  }

  .btn a span:nth-child(1):after {
    content: attr(data-attr);
    padding: 15px;
    position: absolute;
    top: 0;
    left: 0;
    background: #262626;
    transform-origin: bottom;
    transform: rotateX(0deg) translateY(0%);
    transition: 0.5s;
  }

  .btn a:hover span:nth-child(1):after {
    transform: rotateX(90deg) translateY(50%);
  }

  .btn a span:nth-child(2):after {
    content: attr(data-attr);
    position: absolute;
    top: 0;
    left: 0;
    background: #ff3636;
    padding: 15px;
    transition: 0.5S;
    transform-origin: top;
    transform: rotateX(0deg) translateY(0%);
  }

  .btn a:hover span:nth-child(2):after {
    transform: rotateX(90deg) translateY(-50%);
  }


  .text-below-btn h3 {
    font-size: 20px;
    padding-top: 30px;
  }

  .left-bottom-div img {
    width: 80px;
    height: 60px;
  }

  .text-lower {
    font-size: 8px;
  }

  .text-lower-right {
    font-size: 8px;
    margin-left: 30px;
  }

  .right-bottom-div img {
    width: 30px;
    height: 50px;
  }
}